<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>I love you</title>
</head>
<body>
  <div class="main">
    <div class="info">
      <img class="title_image" src="./assets/love_you.jpg" alt="love_you">
      <p class="text">Felíz día de la mamá amor!!!</p>
      <p class="text">Te lo deseamos tus hijos queridos</p>
      <p class="text">Y yo tambien x ser la mamacita más rika y preciosa <code><3</code></p>
      <p class="text">Pdta: Para que esten renata y benjamin tenemos que intentarlo todos los dias yap</p>
      <p class="text">Te amo!!!</p>
    </div>
    <div class="green">
      <a class="btn" href="./index.html">Return jeje</a>
    </div>
  </div>

</body>

</html>